
================================================
[      THREAD ID       ||  Circle_count Values  ]
================================================
[          4           ||  9.8177e+07          ]
================================================
[          3           ||  9.81629e+07          ]
================================================
[          2           ||  9.81772e+07          ]
================================================
[          7           ||  9.81703e+07          ]
================================================
[          5           ||  9.81729e+07          ]
================================================
[          0           ||  9.81793e+07          ]
================================================
[          6           ||  9.81753e+07          ]
================================================
[          1           ||  9.81768e+07          ]
================================================

Estimated value, PI = 3.141566727999999919518359092762693762779

        7:07.55 real([hours:]minutes:seconds),  556.28 user(seconds),   2392.98 sys(seconds),   3932 memory(Kilobytes), 689% cpu